[program:webchat]
command=/home/ubuntu/WebpageChatbot/gunicorn.run
user=ubuntu
autostart=true
environment=PYTHONUNBUFFERED=TRUE
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/home/ubuntu/WebpageChatbot/logs/gunicorn.out.log
stderr_logfile=/home/ubuntu/WebpageChatbot/logs/gunicorn.err.log